<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#d6be7e">
    <TextView
        android:id="@+id/finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="доходы"
        android:textSize="35dp"
        android:textColor="#000"
        android:backgroundTint="#ffffff"
        />
    <ImageButton
        android:id="@+id/salary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_shape_segment"
        android:src="@drawable/salary"
        android:scaleType="fitCenter"
        android:paddingTop="8dp"
        app:backgroundTint="#FFFFFF" />
    <TextView
        android:id="@+id/salary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="зарплата"
        android:layout_marginTop="270dp"
        android:layout_marginHorizontal="300dp"
        android:textColor="#000"
        />
    <ImageButton
        android:id="@+id/scholarship"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_shape_segment"
        android:src="@drawable/scholarship"
        android:scaleType="fitCenter"
        android:paddingTop="5dp"
        app:backgroundTint="#FFFFFF" />
    <TextView
        android:id="@+id/scholarship1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="стипендия"
        android:layout_marginTop="270dp"
        android:layout_marginHorizontal="45dp"
        android:textColor="#000"
        />
    <ImageButton
        android:id="@+id/other"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_shape_segment"
        android:src="@drawable/add"
        app:backgroundTint="#FFFFFF" />
    <TextView
        android:id="@+id/other1"
        android:layout_width="100000000dp"
        android:layout_height="wrap_content"
        android:text="другое"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="460dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:text="сумма:"
        android:textSize="35dp"
        android:textColor="#000"
        android:backgroundTint="#ffffff"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#216c43"
        android:text="график"
        android:textColor="#000" />
    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="550dp"
        android:text="расходы"
        android:textColor="#808080"
        android:backgroundTint="#3a4c24"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="550dp"
        android:text="главная"
        android:textColor="#808080"
        android:backgroundTint="#3a4c24"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="285dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#3a4c24"
        android:text="доходы"
        android:textColor="#808080" />



</RelativeLayout>