<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Button1Activity"
    android:background="#d6be7e">
<EditText
    android:id="@+id/text1"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginHorizontal="145dp"
    android:layout_marginTop="240dp"
    />

    <TextView
        android:id="@+id/wa1"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="180dp"
        android:text="продукты"
        android:textColor="#000"
        android:textSize="23dp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="#ad9886"
        android:text="назад"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/en"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="#ad9886"
        android:onClick="onClickSave"
        android:text="сохранить"
        android:textColor="#000"
        android:textSize="10sp"
        />

</RelativeLayout>